@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styaling */
.navbar {
    position: fixed;
    width: 100%;
    /* Hide the content */
    z-index: 999;
    /* background:rgb(218, 33, 33); */
    font-family: 'ubuntu', sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: #fff
}
/* 
.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
} */

.navbar.sticky .logo a {
    /* color: #fff; */
    color: #111;
}

.navbar.sticky .logo a span {
    /* color: #fff; */
    color: #111;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    font-size: 22px;
    font-weight: 500;
    margin-left: 25px;
    color: #222;
    transition: color 0.3s ease;

}

.navbar .menu li a:hover {
    text-shadow: 0px 1px 1px #222;
    color: crimson;
}


/* for to hover the navbar  */
.navbar.sticky {
    padding: 15px 0;
    /* background: crimson; */
    background: #fff;
    box-shadow: 0 2px 8px 1px #111;

}

/* menu btn styling */
.menu-btn {
    color: #111;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section style */
.home {
    display: flex;
    /* background: #1e1e1f; */
    background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(images/common-bg.svg);
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #111;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: rgba(0, 98, 185, 0.8);;
    color: #fff;
    font-size: 25px;
    padding: 12px 35px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(0, 98, 185, 0.8);
}

.home .home-content a:hover {
    color: #fff;
    background: transparent;
    border: 2px solid rgba(0, 98, 185, 0.8);
    /* box-shadow: 0 2px 5px 2px  rgba(0, 98, 185, 0.8); */
    transition: all 0.3s ease;
}


/* All similar section code */
/* sections */
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content,
.links .links-content,
.edu .edu-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section {
    padding: 100px 0;
}

.about,
.services,
.skills,
.contact,
.edu {
    font-family: 'poppins', sans-serif;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section */


/* .about .title::after {
    /* content: "Who i am"; */

.about {
    background: #fafafa;
}

.about .about-content .left {
    width: 45%;
}

/* .about .about-content .text-4 {
    font-size: 30px;
    font-style: oblique ;
    font-weight: 500;
    margin: 10px 80px;
    margin-top: 20px;
} */
.about .about-content .left img {
    height: 450px;
    width: 450px;
    border-radius: 10%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

/* contact links*/
.about .about-content .right .home__social {
    margin-top: 10px;
}

.about .about-content .right .home__social a img {
    width: 8%;
    margin: 5px 10px;
}

.about .about-content .right .home__social i {
    width: max-content;
    margin-top: 20px;
    padding: 5px 5px;
    font-size: 40px;
    color: #222;
}

.about .about-content .right .home__social i:hover {
    background: #0077b5;
    color: #fff;
    border-radius: 20%;
    transition: all 0.3s ease;
}

.about .about-content .right .insta i:hover {
    background: linear-gradient(45deg,
            #f09433 0%,
            #e6683c 25%,
            #dc2743 50%,
            #cc2366 75%,
            #bc1888 100%);
    color: #fff;
    border-radius: 20%;
    transition: all 0.3s ease;
}

.about .about-content .right .git i:hover {
    background: #333;
    border-radius: 20%;
}

.about .about-content .right .home__social a img:hover {
    background: #fff;
    width: 10%;
    padding: 20px 0px;
    transition: all 0.5s ease;
}


/* Eduaction section */
.edu {
    color: #fff;
    background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(images/common-bg.svg);
    /* background: #111; */
}

.edu .title::after {
    background: #111;
}

.edu .title::before {
    background: #fff;
}

.edu .edu-content .card {
    width: auto;
    margin: 10px 10px;
    padding: 10px 10px;
    box-sizing: border-box;
    /* background: #1e1e1f; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: white;
    border-radius: 6px;
    padding: 20px 25px;
    margin: 20px 0px;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
}

.edu .edu-content .card .headings {
    color: #222;
    transition: all 0.5s ease;
}

.edu .edu-content .card:hover {
    box-shadow: 0 2px 8px 1px #fff;

}

.edu .edu-content .card:hover .headings {
    transform: scale(1.05);
}

.edu .edu-content .card .card-header {
    font-size: 20px;
    margin-bottom: 5px;
}

.edu .edu-content .card .headings .card-header2 {
    font-size: 15px;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 5px;

}

.edu .edu-content .card-body {
    color: #222;
    list-style: none;
}

.edu .edu-content .card .headings p {
    font-size: 15px;
    margin-bottom: 15px;
}

.edu .edu-content .card-body li {
    font-size: 15px;
    font-weight: 400;
    margin: 10px 0px;
}

/* services section starts */

.services {
    color: #fff;
    background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(images/common-bg.svg);

    /* background: #111; */
}

.services .title::after {
    background: #111;
    /* content: "My projects"; */
}

.services .title::before {
    background: #fff;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    /* background: #222; */
    /* background: #1e1e1f; */
    background: white;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin: 20px 0px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card .box {
    transition: all 0.5s ease;
}

.services .serv-content .card .box .stack {
    margin-top: -15px;
}

.services .serv-content .card .box .stack img:hover {
    background: #cfcdcdd5;
    padding: 5px 5px;
    transition: all 0.5s ease;

}

.services .serv-content .card .box .stack img {
    margin-top: 18px;
    /* background: #fff; */
    border-radius: 50%;
    width: 13%;
    height: 13%;
}

.services .serv-content .card .box .stack .icons li {
    margin-top: 10px;
    list-style: none;
}


.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

/* .services .serv-content .card:hover {
    background: crimson;
} */

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #0077b5;
}

.services .serv-content .card .text {
    color: #222;
    font-size: 20px;
    font-weight: 600;
    /* font-style: oblique; */
    margin: 0px 0 7px 0;
}

.services .serv-content .card .box p {
    color: #111;
    font-size: 13px;
    text-align: justify;
}

.services .serv-content .card a {
    /* text-decoration: none; */
    display: inline-block;
    background: rgba(0, 98, 185, 0.8);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 7px 20px;
    margin-top: 20px;
    margin: 15px;
    border-radius: 6px;
    border: 2px solid rgba(0, 98, 185, 0.8);
}

.services .serv-content .card a:hover {
    color: #111;
    background: none;
    border: 2px solid rgba(0, 98, 185, 0.8);
    transition: all 0.3s ease;
    box-shadow: 0 1px 5px 2px rgba(0, 98, 185, 0.8);
}

/* skills section start  */
/* .skills .title::after {
    content: "What i Know";
} */
.skills {
    background: #fafafa;
}

/* here i have to add icon for skills */
.skills .skills-content .column {
    width: calc(50% - 30px);
}


.skills .skills-content .left img {
    width: 450px;
    height: 450px;
}

/* right section */
.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 5px 5px;
    margin-bottom: 10px;
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills__names {
    display: flex;
    align-items: center;
}

.skills__names img {
    margin: 15px 10px;
    width: 8%;
    height: 8%;
    border-radius: 0%;
}

.skills__data:hover {
    color: #fff;
    background: rgba(0, 98, 185, 0.8);
}





/* Links section start */


/* contact section stars */
/* .contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
} */

.contact {
    background: #fafafa;
}

.container {
    width: 100%;
    /* position: absolute;
    /* bottom: -8px; */
    /* top:auto; */
    /* background: #fff; */
    border-radius: 6px;
    /* padding: 110px; */
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -30px 0px;
}

.container .content .left-side {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

/* line between right and left part  */
.content .left-side::before {
    content: '';
    position: absolute;
    height: 90%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: lightgray;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    /* color: crimson; */
    color: rgba(0, 98, 185, 0.8);
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #222;
}

.container .content .right-side {
    width: 60%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    padding: 20px 0px;
    margin: auto;
    color: rgba(0, 98, 185, 0.8);
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="submit"] {
    display: inline-block;
    background: rgba(0, 98, 185, 0.8);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    margin: 2px 0;
    border-radius: 6px;
    border: 2px solid  rgba(0, 98, 185, 0.8);
}

.button input[type="submit"]:hover {
    color:  #222;
    background: none;
    box-shadow: 0 2px 8px 3px  rgba(0, 98, 185, 0.8);
    transition: all 0.3s ease;
}





















/* responsive */
@media(max-width:1104px) {
    .home .max-width {
        margin-left: 0px;

    }

    .home img {
        display: none;
    }

    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

}

@media(max-width:1330px) {
    .home .max-width {
        margin-left: 0px;
    }


}

@media(max-width:991px) {
    .max-width {
        padding: 0 50px;
    }

    .edu .edu-content {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
    }

    .edu .edu-content .card {
        width: 100%;
    }

}

@media(max-width:947px) {

    .menu-btn {
        display: block;
        z-index: 999;
    }

    /* for cross sign after opening the menu */
    .menu-btn i.active:before {
        content: "\f00d";
        /* color: #fff; */
        color: #111;

    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        /* width: 100%;
        left: -100%; */
        width: 55%;
        left: -100%;
        top: 0;
        background: #1b1a1a;
        /* add blur here from yt */
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        color: #fff;
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content a {
        font-size: 20px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .skills__names img {
        margin: 15px 3px;

    }

    .container {
        width: 100%;
        /* padding: 30px 40px 40px 35px ; */
    }

    .container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }

    .container .content {
        flex-direction: column-reverse;
    }

    .container .content .left-side {
        width: 90%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .content .left-side::before {
        display: none;
    }

    .container .content .right-side {
        width: 100%;
        margin-left: 0;
        justify-content: center;
    }

    .content .right-side .topic-text {
        text-align: center;
    }

    .skills .skills-content .left img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 350px;
        height: 350px;
    }

    .edu .edu-content {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
    }

    .edu .edu-content .card {
        width: 100%;
    }

    .about .about-content .right .home__social a img {
        width: 5%;
        margin: 5px 15px;
    }

}

@media(max-width:690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 45px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card,
    .skills .skills-content .column {
        width: 100%;
    }

    .skills .skills-content .left img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 350px;
        height: 350px;
    }

    .edu .edu-content .card {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .edu .edu-content .card .card-header {
        font-size: 18px;
    }

    .edu .edu-content .card .headings .card-header2 {
        font-size: 14px;
        font-weight: 200;
        display: block;
    }

    .edu .edu-content .card .card-body li {
        font-size: 12px
    }

    .about .about-content .right .home__social a img {
        width: 10%;
        margin: 5px 15px;
    }
}

@media(max-width:500px) {
    .home .home-content .text-2 {
        font-size: 40px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .home .home-content a {
        font-size: 20px;
        padding: 10px 10px;
    }

    .about .about-content .right .home__social a img {
        width: 12%;
        margin: 5px 10px;
    }

    .skills .skills-content .left img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 250px;
        height: 250px;
    }

    .edu .edu-content .card {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .edu .edu-content .card .card-header {
        font-size: 18px;
    }

    .edu .edu-content .card .headings .card-header2 {
        font-size: 14px;
        font-weight: 250;
    }

    .edu .edu-content .card .card-body li {
        font-size: 13px;
    }
}